# VM Configuration for quadra-OS86 (m68k)
ARCH="m68k"
MACHINE_TYPE="q800"
RAM_SIZE="128M"
HD_SIZE="2G"
PRAM_FILE="vms/quadra-OS86/pram.img"
HD_IMAGE="vms/quadra-OS86/hdd.qcow2"
HD_SCSI_ID=0
CD_SCSI_ID=2
SHARED_SCSI_ID=4
