# VM Configuration for power_mac_g4_leopard (ppc)
ARCH="ppc"
MACHINE_TYPE="mac99"
RAM_SIZE="512M"
HD_SIZE="10G"
ROM_FILE=""
HD_IMAGE="vms/power_mac_g4_leopard/hdd.qcow2"
DEFAULT_INSTALLER="macos_x_leopard"